# https://github.com/calamares/calamares/blob/calamares/src/modules/locale/locale.conf
---

region:                     "Europe"
zone:                       "London"
adjustLiveTimezone: true
localeGenPath:             "/etc/locale.gen"
geoip:
    style:    "json"
    url:      "https://geoip.kde.org/v1/calamares"
    selector: ""  # leave blank for the default
