# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# sets pacman options for package handling.
---

backend: pacman
skip_if_no_internet: false
update_db: false
update_system: false

pacman:
    num_retries: 0
    disable_download_timeout: false
    needed_only: false

operations:
  - try_remove:
    - kconfig5
    - kcoreaddons5
    - kiconthemes5
    - ki18n5
    - kio5
    - solid5
    - yaml-cpp
    - kpmcore
    - boost-libs
    - ckbcomp
    - hwinfo
    - qt5-svg
    - polkit-qt5
    - gtk-update-icon-cache
    - plasma-framework5
    - qt5-xmlpatterns
    - squashfs-tools
    - mkinitcpio-archiso
    - asterlinux-calamares-config-dev
    - calamares.desktop
    - asterlinux.desktop
    - asterlinux-debugging.desktop
    - arch-install-scripts
    - syslinux
    - pv
    - clonezilla
    - hdparm
    - rate-mirrors
    - memtest86+
    - memtest86+-efi
    - edk2-shell
    - partitionmanager
    - adobe-source-code-pro-fonts
    - adobe-source-han-sans-cn-fonts
    - adobe-source-han-sans-jp-fonts
    - adobe-source-han-sans-kr-fonts
    - kitty-terminfo
    - darkhttpd
    - lynx
    - ell
    - xterm
    - Install System
    - Calamares.desktop
    - calamares
    - asterlinux-calamares-test
    - Install System.desktop
    - Calamares — System Installer
