i18n:
     name: "Preparing your system for AsterLinux"

dontChroot: false
timeout: 999
script:
    - command: "/usr/local/bin/asterlinux-before"
    - command: "/usr/local/bin/arcolinux-graphical-target"
    