# https://github.com/calamares/calamares/blob/calamares/src/modules/shellprocess/shellprocess.conf
---

script:
    # =======
    # Cleanup
    # =======
    - "chmod +x /etc/calamares/scripts/chroot-cleaner-script.sh"
    - command: "bash /etc/calamares/scripts/chroot-cleaner-script.sh"
      timeout: 1200
          # =======
dontChroot: false
timeout: 1500
i18n:
    name: "Performing cleanup(system config, unneeded packages etc)..."