componentName: aster

welcomeStyleCalamares: false

welcomeExpandingLogo: true

# windowExpanding: normal
windowExpanding: noexpand

windowSize: 1200px,715px

windowPlacement: center

sidebar: widget

navigation: widget

strings:
    productName:         AsterLinux
    shortProductName:    AsterLinux
    version:             ${release_name} ${version}
    shortVersion:        ${version}
    versionedName:       AsterLinux ${release_name}
    shortVersionedName:  ${release_name}
    bootloaderEntryName: AsterLinux

images:
    productLogo:         "asterlinux-icon.png"
    productIcon:         "asterlinux-icon.png"
    productWelcome:      "aster-welcome.png"
    #productBanner:       "release-name-logo.png"
    #productWallpaper:    "wallpaper.png"

slideshowAPI: 2

style:
   sidebarBackground:    "#6932d9"
   sidebarText:          "#FFFFFF"
   sidebarTextCurrent:   "#17A879"
   SidebarBackgroundCurrent: "#6932d9"

slideshow:               "show.qml"

# log feature

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
