componentName: aster

welcomeStyleCalamares: false

welcomeExpandingLogo: true

windowExpanding: normal

windowSize: 1200px,715px

windowPlacement: center

sidebar: qml,left

navigation: widget

strings:
    productName:         AsterLinux
    shortProductName:    AsterLinux
    version:             FX1
    shortVersion:        FX1
    versionedName:       AsterLinux
    bootloaderEntryName: AsterLinux

images:
    productLogo:         "asterlinux-icon.png"
    #productIcon:         "asterlinux-icon.png"
    productWelcome:      "aster-welcome.png"
    #productBanner:       "release-name-logo.png"
    #productWallpaper:    "wallpaper.png"

slideshowAPI: 2

style:
   SidebarBackground:    "#454a4e"
   SidebarText:          "#FFFFFF"
   SidebarTextSelect:    "#454a4e"
   SidebarTextHighlight: "#FFFFFF"
   SidebarTextCurrent:       "#292F34"
   SidebarBackgroundCurrent: "#17A879"

slideshow:               "show.qml"

# log feature

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
